# VacationManagement

./: VacationManagement.sln
VacationManagement.Application/: ApplicationServicesRegistration.cs  VacationManagement.Application.csproj
VacationManagement.Application/DTOs/Common/: BaseDto.cs
VacationManagement.Application/DTOs/VacationAllocation/: CreateVacationAllocationDto.cs  UpdateVacationAllocationDto.cs  VacationAllocationDto.cs
VacationManagement.Application/DTOs/VacationRequset/: ChangeVacationRequsetApprovalDto.cs  CreateVacationRequsetDto.cs  UpdateVacationRequsetDto.cs  VacationRequestDto.cs  VacationRequsetListDto.cs
VacationManagement.Application/DTOs/VacationRequset/Validators/: CreateVacationRequestDtoValidator.cs
VacationManagement.Application/DTOs/VacationType/: CreateVacationTypeDto.cs  VacationTypeDto.cs
VacationManagement.Application/DTOs/VacationType/Validators/: CreateVacationTypeDtoValidator.cs
VacationManagement.Application/Features/VacationAllocation/Handler/Commands/: CreateVacationAllocationCommandHandler.cs
VacationManagement.Application/Features/VacationAllocation/Handler/Queries/: GetVacationAllocationDetailsHandler.cs  GetVacationAllocationListRequestHandler.cs
VacationManagement.Application/Features/VacationAllocation/Requests/Commands/: CreateVacationAllocationCommand.cs
VacationManagement.Application/Features/VacationAllocation/Requests/Queries/: GetVacationAllocationDetailsRequest.cs  GetVacationAllocationListRequest.cs
VacationManagement.Application/Persistence/Contracts/: IGenericRepository.cs  IVacationAllocationRepository.cs  IVacationRequestRepository.cs  IVacationTypeRepository.cs
VacationManagement.Application/Profiles/: MappingProfile.cs
(+20 files in other folders)
